PORT=5000
MONGO_URI=mongodb+srv://baylac:hoang123@truyen.mkkt1.mongodb.net/truyen?retryWrites=true&w=majority&appName=truyen
JWT_SECRET=3f2e9d6b4a8c2d9e6f0b5a3e7c1d8f4a2b0e6d3c9a7f5b1e

SECRET_KEY=3f2k9h6b4a8c2d3
MAIL=torovip123@gmail.com
PASS=jjol ijmh mjmo yhxg

